############################## Postgres Setup #############################

POSTGRES_USER=pong
POSTGRES_PASSWORD=
POSTGRES_DB=transcendence

############################## Adminer Setup ##############################

ADMINER_HOST_PORT=8080

############################## General Setup ##############################

ENVIRONMENT=

###########################################################################
#                                                                         #
#                              General Info                               #
#                                                                         #
#  ${ENVIRONMENT} You can leave it blank. Makefile changes it.            #
#  ${ENVIRONMENT} Can be Development, or Production.                      #
#                                                                         #
#  It changes:                                                            #
#   -                                                                     #
#                                                                         #
#                                                                         #
###########################################################################
