############################## NestJS Setup ###############################

NESTJS_HOST_PORT=3000

############################## Postgres Setup #############################

POSTGRES_USER=pong
POSTGRES_PASSWORD=
POSTGRES_DB=transcendence

POSTGRES_HOST_PORT=5432

############################## Adminer Setup ##############################

ADMINER_HOST_PORT=8080

############################## General Setup ##############################

ENVIRONMENT=prod|dev
DEBUG=true|false

###########################################################################
#                                                                         #
#                              General Info                               #
#                                                                         #
#  $ENVIRONMENT = dev | prod                                              #
#                                                                         #
#    It changes:                                                          #
#      - How NestJS starts (start:dev or start:prod).                     #
#                                                                         #
#                                                                         #
#  $DEBUG = true | false                                                  #
#                                                                         #
#    It changes:                                                          #
#      - On NestJS it changes 'logging' on the typeorm config.            #
#        It means that it will log changes to the database.               #
#                                                                         #
###########################################################################
